# doi

./: README.md  docker-compose.yaml  news-dev.yml
config-server/: build.gradle
config-server/src/main/java/com/doi/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/doi/configserver/: ConfigServerApplicationTests.java
gateway-service/: build.gradle
gateway-service/src/main/java/com/doi/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/doi/gatewayservice/config/: FilterConfig.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/doi/gatewayservice/: GatewayServiceApplicationTests.java
graphql-server/: build.gradle
graphql-server/src/main/java/com/example/graphqlserver/: Show.java  ShowDataFetcher.java
name-server/: build.gradle
name-server/src/main/java/com/doi/nameserver/: NameServerApplication.java
name-server/src/main/resources/: application.yml
name-server/src/test/java/com/doi/nameserver/: NameServerApplicationTests.java
news/: build.gradle
news/src/main/java/com/doi/news/: NewsApplication.java
news/src/main/java/com/doi/news/client/: CategoryServiceClient.java  NewsServiceClient.java
news/src/main/java/com/doi/news/config/: ApplicationConfig.java  ApplicationConfiguration.java  CloudConfig.java
news/src/main/java/com/doi/news/controller/: NewsController.java  WelcomeController.java
news/src/main/java/com/doi/news/model/: News.java
news/src/main/java/com/doi/news/service/: NewsService.java
news/src/main/resources/: application.yml
news/src/test/java/com/doi/news/: NewsApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/doi/userservice/: UserServiceApplication.java
user-service/src/main/java/com/doi/userservice/controller/: UserController.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/doi/userservice/: UserServiceApplicationTests.java
